# backend-code-challenge

./: .gitignore  README.md  ae.sln
Ae.Api/: Ae.Api.csproj  (+2 more)
Ae.Domain/: Ae.Domain.csproj
Ae.Domain/Configuration/: JwtSettings.cs
Ae.Domain/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
Ae.Domain/DTOs/Common/: PagedResult.cs  PaginationRequest.cs
Ae.Domain/DTOs/FinancialReport/: FinancialReportResponse.cs
Ae.Domain/DTOs/Ship/: CreateShipRequest.cs  ShipResponse.cs  UpdateShipRequest.cs
Ae.Domain/DTOs/User/: CreateUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Ae.Domain/DTOs/UserShip/: AssignShipToUserRequest.cs  UserShipResponse.cs
Ae.Domain/Entities/: AccountTransaction.cs  BaseEntity.cs  Budget.cs  ChartOfAccount.cs  CrewServiceHistory.cs  Rank.cs  RecordStatus.cs  Role.cs  Ship.cs  User.cs
Ae.Domain/Enums/: Enum.cs
Ae.Domain/Validators/Auth/: LoginRequestValidator.cs
Ae.Domain/Validators/Common/: PaginationRequestValidator.cs
Ae.Domain/Validators/Custom/: PasswordComplexityValidator.cs
Ae.Domain/Validators/User/: UpdatePasswordRequestValidator.cs
Ae.Infrastructure/: Ae.Infrastructure.csproj  DependencyInjection.cs
Ae.Infrastructure/DB/: ddl.sql
Ae.Infrastructure/DB/StoredProcedures/CrewServiceHistory/: CrewServiceHistory_Create.sql  CrewServiceHistory_Delete.sql  CrewServiceHistory_Get.sql  CrewServiceHistory_Update.sql
Ae.Infrastructure/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Ae.Infrastructure/Interfaces/: IFinancialReportRepository.cs  IShipRepository.cs  IUserRepository.cs  IUserShipRepository.cs
Ae.Infrastructure/Mappings/: ShipMappingConfig.cs  UserMappingConfig.cs  UserShipMappingConfig.cs
Ae.Infrastructure/Models/: CrewResult.cs  ShipResult.cs  SuccessResult.cs  UserResult.cs  UserShipResult.cs
Ae.Infrastructure/Repositories/: FinancialReportRepository.cs  ShipRepository.cs  UserRepository.cs  UserShipRepository.cs
Ae.Infrastructure/Validators/: EntityExistsValidator.cs  UniqueShipCodeValidator.cs  UniqueUsernameValidator.cs
Ae.Infrastructure/Validators/Ship/: CreateShipRequestValidator.cs  UpdateShipRequestValidator.cs
Ae.Infrastructure/Validators/User/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
Ae.Infrastructure/Validators/UserShip/: AssignShipToUserRequestValidator.cs
Ae.Service/: Ae.Service.csproj  DependencyInjection.cs
Ae.Service/Interfaces/: IFinancialReportService.cs  IShipService.cs  ITokenService.cs  IUserService.cs  IUserShipService.cs
Ae.Service/Mappings/: ShipMappingConfig.cs  UserMappingConfig.cs  UserShipMappingConfig.cs
Ae.Service/Services/: FinancialReportService.cs  ShipService.cs  TokenService.cs  UserService.cs  UserShipService.cs
(+21 files in other folders)
